# JavaProducerService

./: .gitignore  README.md  pom.xml
common/: pom.xml
resources/pmd/: ruleset.xml
service/: pom.xml
service/src/main/java/com/ruby/: Application.java
service/src/main/java/com/ruby/config/: KafkaConfiguration.java
service/src/main/java/com/ruby/controller/: KafkaController.java
service/src/main/java/com/ruby/model/: User.java
service/src/main/java/com/ruby/service/: Producer.java
service/src/main/java/com/ruby/util/config/: ApiEndpointConfiguration.java  ApiProperties.java  ApplicationSecurityConfiguration.java  KafkaConfiguration.java
service/src/main/resources/: application-local.yml  bootstrap.yml
service/src/test/groovy/com/ruby/: TestSpecification.groovy  UnitSpecification.groovy  WebSpecification.groovy
service/src/test/java/com/ruby/: ApplicationTests.java
