<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ruby</groupId>
	<artifactId>${service.name}</artifactId>
	<version>${service.core.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>build.version</id>
			<activation>
				<property>
					<name>!build.version</name>
				</property>
			</activation>
			<properties>
				<build.version>${default.build.version}</build.version>
			</properties>
		</profile>
	</profiles>

	<properties>
		<service.name>assign1Producer</service.name>
		<service.core.version>1.0-SNAPSHOT</service.core.version>
		<default.build.version>0-SNAPSHOT</default.build.version>
		<nexus.url>https://nexus.rubylife.com/repository</nexus.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ruby.base.starter.version>0.1.7</ruby.base.starter.version>
        <ruby.security.starter.version>0.1.4</ruby.security.starter.version>
        <ruby.consul.starter.version>0.1.3</ruby.consul.starter.version>
        <ruby.test.starter.version>0.1.6</ruby.test.starter.version>
        <ruby.jbehave.starter.version>0.1.7</ruby.jbehave.starter.version>
        <ruby.web.starter.version>0.1.4</ruby.web.starter.version>

		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
        <jbehave.version>4.3.5</jbehave.version>
        <jbehave.site.version>3.3.1</jbehave.site.version>
        <jbehave.junit.version>1.2.0</jbehave.junit.version>

		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
		<maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>

		<maven.gitcommit.plugin.version>2.2.5</maven.gitcommit.plugin.version>
		<maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
		<maven.jxr.plugin.version>3.0.0</maven.jxr.plugin.version>
		<maven.pmd.plugin.version>3.11.0</maven.pmd.plugin.version>
		<maven.pmd.plugin.ruleset>${project.basedir}/../resources/pmd/ruleset.xml</maven.pmd.plugin.ruleset>
		<maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
		<maven.jacoco.plugin.version>0.8.2</maven.jacoco.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M1</maven.surefire.plugin.version>
        <maven.jbehave.plugin.version>4.3.5</maven.jbehave.plugin.version>
        <maven.nexus.plugin.version>1.6.8</maven.nexus.plugin.version>
		<maven.gmaven.plugin.version>1.6.2</maven.gmaven.plugin.version>
		<maven.helper.plugin.version>3.0.0</maven.helper.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus-confluent</id>
			<url>https://nexus.rubylife.com/repository/confluent/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${nexus.url}/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>${nexus.url}/maven-releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Standard maven plugins, invoked with fixed versions to ensure a reproducible build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>


			<!-- Control plugins -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${maven.gitcommit.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>1.8</version>
						</requireJavaVersion>
						<banDuplicatePomDependencyVersions/>
						<requirePluginVersions>
							<unCheckedPluginList>org.springframework.boot:spring-boot-maven-plugin</unCheckedPluginList>
						</requirePluginVersions>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>${maven.pmd.plugin.ruleset}</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum> <!-- Should be set to 0.8-->
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum> <!-- Should be set to 0.8-->
										</limit>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum> <!-- Should be set to 0.8-->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>${maven.pmd.plugin.ruleset}</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
            </plugin>
		</plugins>
	</reporting>

  <modules>
    <module>service</module>
    <module>common</module>
  </modules>
</project>